<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 法一、CSS3 旋转缩放 */
        #div1 {
            position:relative;
            margin:50px auto;
            width:100px;
            height:100px;
            box-sizing:border-box;
            border:1px solid #333;  
            /* // background-color:#333; */
            line-height:120px;
            text-indent:5px;
        }

        #div1::before{
            content:"";
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:50px;
            box-sizing:border-box;
            border-bottom:1px solid deeppink;
            transform-origin:bottom center;
            /* // transform:rotateZ(45deg) scale(1.414); */
            animation:slash 5s infinite ease;
        }

        @keyframes slash{
            0%{
                transform:rotateZ(0deg) scale(1);
            }
            30%{
                transform:rotateZ(45deg) scale(1);
            }
            60%{
                transform:rotateZ(45deg) scale(1.414);
            }
            100%{
                transform:rotateZ(45deg) scale(1.414);
            }
        }

        /* 法二、线性渐变实现 */

        #div2 {
            position:relative;
            margin:50px auto;
            width:100px;
            height:100px;
            box-sizing:border-box;
            border:1px solid #333;  
            line-height:120px;
            text-indent:5px;
            background:
                linear-gradient(45deg, transparent 49.5%, deeppink 49.5%, deeppink 50.5%, transparent 50.5%);
        }

    </style>
</head>
<body>

        <!-- 法一、CSS3 旋转缩放 -->
    <div id='div1' ></div>

    <br />

    <!-- 法二、线性渐变实现 -->
    <div id='div2'></div>

</body>
</html>