<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 法一、使用 display:flex 的方式实现 */
        #container{
                width:400px;
                margin:0 auto;
                background-color: #ddd;
                overflow:hidden;
                display:flex;
                align-items: stretch;
        }

        .left,
        .right{
                display:1;
                width:200px;
                font-size: 16px;
                line-height:24px;
                color:#333;
        }

        .left{
                background-color: deeppink;
        }
        .right{
                background-color:yellowgreen;
        }


        /* 法二、使用正负 margin 与 padding 相冲的方式实现 */
        #container2{
                width:400px;
                margin:0 auto;
                background:#eee;
                overflow:hidden;
        }

        .left2,
        .right2{
                width:200px;
                float:left;
                font-size: 16px;
                line-height:24px;
                color:#333;
                padding-bottom:5000px;
                margin-bottom:-5000px;
        }

        .left2{
                background-color: deeppink;
        }

        .right2{
                background-color:yellowgreen;
        }

        /* 法三、父容器设置背景色实现 */


        #container3{
                width:400px;
                margin:0 auto;
                background-color: deeppink;
                overflow:hidden;
        }

        .left3,
        .right3{
                width:200px;
                float:left;
                font-size: 16px;
                line-height:24px;
                color:#333;
        }

        .right3{
                background-color:yellowgreen;
        }


        /* 父容器多重背景色--线性渐变 */


        #container4{
                width:400px;
                margin:0 auto;
                background-image:
                        linear-gradient(90deg, yellowgreen 50%, deeppink 0);
                overflow:hidden;
        }

        .left4,
        .right4{
                width:200px;
                float:left;
                font-size: 16px;
                line-height:24px;
                color:#333;
        }

        /* 法五、display:table-cell 实现 */
        #container5{
                width:400px;
                margin:0 auto;
                background:#eee;
                overflow:hidden;
                display:table;
        }

        .left5,
        .right5{
                display:table-cell;
                width:200px;
                font-size: 16px;
                line-height:24px;
                color:#333;
        }
        .left5{
                background-color: deeppink;
        }
        .right5{
                background-color:yellowgreen;
        }

    </style>
</head>
<body>

        <!-- 法一、使用 display:flex 的方式实现 -->
        <div id="container">
                <div class="left">多列等高布局</div> 
                <div class="right">多列等高布局,使用(display:flex) 实现。多列等高布局,使用(display:flex) 实现。多列等高布局,使用(display:flex) 实现。多列等高布局,使用(display:flex) 实现。</div>
        </div>

        <br />
                                
        <!-- 法二、使用正负 margin 与 padding 相冲的方式实现 -->
        <div id="container2">
                <div class="left2">多列等高布局左</div> 
                <div class="right2">多列等高布局,使用正负 margin 与 padding 相冲的方式实现。多列等高布局,使用正负 margin 与 padding 相冲的方式实现。</div>
        </div>
        

        <br />
        <!-- 法三、父容器设置背景色实现 -->
        <div id="container3">
                <div class="left3">多列等高布局</div> 
                <div class="right3">多列等高布局,使用父容器设置背景色的方式实现。多列等高布局,使用父容器设置背景色的方式实现。多列等高布局,使用父容器设置背景色的方式实现。多列等高布局,使用父容器设置背景色的方式实现。这个方法有个问题，只能适用于确定哪一列会毕竟高的情况下适用。</div>
        </div>



        <br />
                                                
        <!-- 法四 父容器多重背景色--线性渐变 -->
        <!-- 这个方法很像使用背景图，然后背景图 repeat-y  -->
        <!-- 不过有了 css3 渐变之后 不需要再多一个http请求了 -->
        <div id="container4">
                <div class="left4">多列等高布局</div> 
                <div class="right4">多列等高布局,如果是两列宽度固定或者百分比固定，可以试试这种父容器使用多重背景色的方法。<br/>多列等高布局,如果是两列宽度固定或者百分比固定，可以试试这种父容器使用多重背景色的方法。</div>
        </div>

        <br />
                
        <!-- 法五、display:table-cell 实现 -->

        <div id="container5">
                <div class="row">
                        <div class="left5">多列等高布局</div> 
                        <div class="right5">多列等高布局,使用 display:table-cell 的方式实现。多列等高布局,使用 display:table-cell 的方式实现。多列等高布局,使用 display:table-cell 的方式实现。</div>
                </div>
        </div>
                        
</body>
</html>