<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 这里使用 3 个三角形叠加旋转在一起实现。 */
        .star {
            margin: 50px 0;
            position: relative;
            width: 0;
            border-right: 100px solid transparent;
            border-bottom: 70px  solid yellowgreen;
            border-left: 100px solid transparent;
            transform: rotate(35deg) scale(.6);
        }
        .star:before {
            content: '';
            position: absolute;
            border-bottom: 80px solid yellowgreen;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -45px;
            left: -65px;
            transform: rotate(-35deg);
        }
        .star:after {
            content: '';
            position: absolute;
            top: 3px;
            left: -105px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid yellowgreen;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
        }
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>