<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .octagon {
        position: relative;
        width: 40px;
        height: 100px;
        background: yellowgreen;
        left: 46px;
    }
    .octagon::before {
        content: "";
        height: 60px;
        position: absolute;
        top: 0;
        left: 40px;
        border-left: 30px solid yellowgreen;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    .octagon::after {
        content: "";
        height: 60px;
        position: absolute;
        top: 0;
        left: -30px;
        border-right: 30px solid yellowgreen;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    </style>
</head>
<body>
    <div class="octagon"></div>
</body>
</html>