<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pentagon {
            position: relative;
            width: 60px;
            border-bottom: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }
        .pentagon::before {
            content: "";
            position: absolute;
            width: 60px;
            height: 0px;
            top: 60px;
            left: -40px;
            border-top: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }
    </style>
</head>
<body>
    <div class="pentagon"></div>
</body>
</html>