<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 《CSS Secret》里面的方法，采用多重线性渐变实现切角。 */
        .notching {
            width: 40px;
            height: 40px;
            padding: 40px;
            background: linear-gradient(135deg, transparent 15px, yellowgreen 0) top left,
                linear-gradient(-135deg, transparent 15px, yellowgreen 0) top right,
                linear-gradient(-45deg, transparent 15px, yellowgreen 0) bottom right,
                linear-gradient(45deg, transparent 15px, yellowgreen 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="notching">ergre</div>
</body>
</html>